PORT = 3000
mongodbURL = "mongodb+srv://arthstudy02:Arth%23275@petmanagement.w1eewez.mongodb.net/PetManagement?retryWrites=true&w=majority&appName=PetManagement"
JWT_SECRET = 'odoo#pet'
VITE_FIREBASE_API_KEY = "AIzaSyDKdoMAV8Z7Rv5zp8Z7Nh4Lano2SUXOomQ"
Hello="Hello"